#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Dec 14 09:59:41 2022
# Process ID: 20680
# Current directory: D:/HW_syn_lab/project_lab/project_lab.runs/impl_1
# Command line: vivado.exe -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: D:/HW_syn_lab/project_lab/project_lab.runs/impl_1/system.vdi
# Journal file: D:/HW_syn_lab/project_lab/project_lab.runs/impl_1\vivado.jou
# Running On: LAPTOP-QTHFBFRH, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 7916 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1283.926 ; gain = 0.000
Command: link_design -top system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1283.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 559 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:275]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:275]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Clk'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:278]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:278]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2Data'. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/HW_syn_lab/project_lab/project_lab.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1283.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1283.926 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1283.926 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2052d7f13

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1402.086 ; gain = 118.160

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter cal/c_reg[3]_i_328 into driver instance cal/c_reg[3]_i_50, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter outputCast/i2c4/c_reg[3]_i_84 into driver instance outputCast/i2c4/c_reg[3]_i_10, which resulted in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157f52e56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1711.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a7d27fc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1711.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18eeba3f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1711.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18eeba3f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.094 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18eeba3f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18eeba3f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1711.094 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1711.094 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19daff385

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1711.094 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19daff385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1711.094 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19daff385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1711.094 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1711.094 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19daff385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1711.094 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1711.094 ; gain = 427.168
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1711.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HW_syn_lab/project_lab/project_lab.runs/impl_1/system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/HW_syn_lab/project_lab/project_lab.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1754.398 ; gain = 43.305
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 167b44a50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1756.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1606d296d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d00f9ee2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d00f9ee2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d00f9ee2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24fe19ec5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25a6713e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25a6713e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 263 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 110 nets or LUTs. Breaked 0 LUT, combined 110 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1756.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            110  |                   110  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            110  |                   110  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: a9010437

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: f2b7c48c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: f2b7c48c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 137f72a49

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b74e540

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a29ec0b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1326f0347

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1367b73d2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21a44eabc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18a942f52

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18a942f52

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1280731a7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.738 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 6e6901a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1756.410 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13e280f7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1280731a7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.738. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 126f8b4e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1756.410 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 126f8b4e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 126f8b4e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 126f8b4e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 126f8b4e6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.410 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1756.410 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.410 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19fdb5354

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.410 ; gain = 0.000
Ending Placer Task | Checksum: 1810f04b3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1756.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1756.410 ; gain = 2.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1756.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/HW_syn_lab/project_lab/project_lab.runs/impl_1/system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1756.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1756.410 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1758.074 ; gain = 1.664
INFO: [Common 17-1381] The checkpoint 'D:/HW_syn_lab/project_lab/project_lab.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ef99d937 ConstDB: 0 ShapeSum: 91752b7c RouteDB: 0
Post Restoration Checksum: NetGraph: a14c5693 NumContArr: 5fcfd12f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1011c27c2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1845.906 ; gain = 75.695

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1011c27c2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1851.914 ; gain = 81.703

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1011c27c2

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1851.914 ; gain = 81.703
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 260016bfe

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1857.832 ; gain = 87.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.721  | TNS=0.000  | WHS=-0.114 | THS=-0.320 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.700949 %
  Global Horizontal Routing Utilization  = 0.986465 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2322
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2198
  Number of Partially Routed Nets     = 124
  Number of Node Overlaps             = 5989

Phase 2 Router Initialization | Checksum: 1d01bf91b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1868.055 ; gain = 97.844

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d01bf91b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1868.055 ; gain = 97.844
Phase 3 Initial Routing | Checksum: 1148984a9

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1868.055 ; gain = 97.844

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.498  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c6a2b8f7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844
Phase 4 Rip-up And Reroute | Checksum: 1c6a2b8f7

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 177468366

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.592  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 177468366

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 177468366

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844
Phase 5 Delay and Skew Optimization | Checksum: 177468366

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a2dbd068

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.592  | TNS=0.000  | WHS=0.183  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15387f995

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844
Phase 6 Post Hold Fix | Checksum: 15387f995

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1868.055 ; gain = 97.844

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.19828 %
  Global Horizontal Routing Utilization  = 1.636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1806f52e2

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1868.055 ; gain = 97.844

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1806f52e2

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1868.719 ; gain = 98.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa078a69

Time (s): cpu = 00:01:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1868.719 ; gain = 98.508

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.592  | TNS=0.000  | WHS=0.183  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fa078a69

Time (s): cpu = 00:01:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1868.719 ; gain = 98.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1868.719 ; gain = 98.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 1868.719 ; gain = 110.645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1885.523 ; gain = 16.805
INFO: [Common 17-1381] The checkpoint 'D:/HW_syn_lab/project_lab/project_lab.runs/impl_1/system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/HW_syn_lab/project_lab/project_lab.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/HW_syn_lab/project_lab/project_lab.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 62 Warnings, 62 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 14 10:02:40 2022...
